#include <iostream>
using namespace std;

class Airplane {
private:
	string type{"Boeing"};
	string model = "747 Max";
	int year {2021};

public:
    ~Airplane(){
        cout << "Flight cancelled." << endl;
    }
	void openGate() {
		cout <<"Welcome to the gate" << endl;
		cout << type << model << year << endl;
	}
public:
	Airplane() {
	}
	Airplane(string t, string m, int y) {
		type = t;
		model = m;
		year = y;
	}
	Airplane(const Airplane & other){
	    type = other.type; model = other.model; year = other.year;
	}

};
